<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" minHeight="500.0" minWidth="1010.0" prefHeight="500.0" prefWidth="1010.0" style="-fx-background-color: #000;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
       <AnchorPane fx:id="add_user_panel" layoutX="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="grid_new_user" prefHeight="500.0" prefWidth="1010.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.0" minHeight="25.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="last_name_add" promptText="Прізвище" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.08" />
                     </effect>
                  </TextField>
                  <TextField fx:id="name_add" promptText="Ім’я" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.08" />
                     </effect>
                  </TextField>
                  <TextField fx:id="login_add" promptText="Логін" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.08" />
                     </effect>
                  </TextField>
                  <ComboBox fx:id="role_add" prefHeight="25.0" prefWidth="345.0" promptText="Роль" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.08" />
                     </effect>
                     
                  </ComboBox>
                  <ComboBox fx:id="dvnz_add" onAction="#dvnz_action" prefHeight="25.0" prefWidth="337.0" promptText="ДВНЗ" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.08" />
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="faculty_add" prefHeight="25.0" prefWidth="341.0" promptText="Факультет" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.08" />
                     </effect>
                  </ComboBox>
                  <AnchorPane prefHeight="37.0" prefWidth="329.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <children>
                        <Button fx:id="back" layoutY="2.0" mnemonicParsing="false" onAction="#back_click" text="Назад">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="new_user" layoutX="252.0" layoutY="2.0" mnemonicParsing="false" onAction="#new_user_click" text="Додати" AnchorPane.rightAnchor="0.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label fx:id="add_user_result" prefHeight="17.0" prefWidth="345.0" textAlignment="CENTER" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
       </AnchorPane>   
       <AnchorPane fx:id="change_university_panel" layoutX="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="change_university_result" prefHeight="500.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />  
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="university_change_result" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="university_change" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.1" />
                     </effect></TextField>
                  <ComboBox fx:id="university_faculty_add" prefHeight="25.0" prefWidth="388.0" promptText="Факультет" visibleRowCount="6" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.1" />
                     </effect></ComboBox>
                  <ComboBox fx:id="university_specialty_add" prefHeight="25.0" prefWidth="497.0" promptText="Спеціальність" visibleRowCount="6" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.1" />
                     </effect></ComboBox>
                  <TextArea fx:id="specialty_all" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Спеціальності" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <effect>
                        <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.1" />
                     </effect></TextArea>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <Button fx:id="university_change_delete" layoutY="2.0" mnemonicParsing="false" onAction="#university_change_delete_click" text="Видалити" AnchorPane.leftAnchor="0.0">
                           <effect>
                              <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.1" />
                           </effect></Button>
                        <Button fx:id="university_change_add" layoutX="285.0" layoutY="2.0" mnemonicParsing="false" onAction="#university_change_add_click" text="Додати" AnchorPane.rightAnchor="0.0">
                           <effect>
                              <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.1" />
                           </effect></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="33.0" prefWidth="338.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <children>
                        <Button fx:id="back2" layoutX="54.0" layoutY="4.0" mnemonicParsing="false" onAction="#back2_click" text="Назад" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <effect>
                              <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.1" />
                           </effect></Button>
                        <Button fx:id="university_change_save" layoutX="233.0" layoutY="7.0" mnemonicParsing="false" onAction="#university_change_save_click" text="Зберегти" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <effect>
                              <DropShadow height="26.93" offsetY="4.0" radius="11.4825" spread="0.1" />
                           </effect></Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
       </AnchorPane>   
       <AnchorPane fx:id="change_faculty_panel" layoutX="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="faculty_grid" layoutY="6.0" prefHeight="500.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="change_faculty_result" alignment="CENTER" prefHeight="17.0" prefWidth="396.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="change_faculty" promptText="Назва факультету" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="change_specialty_code" promptText="Код спеціальності" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <AnchorPane prefHeight="30.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="back3" layoutX="94.0" layoutY="2.0" mnemonicParsing="false" onAction="#back3_click" text="Назад" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="faculty_save" layoutX="189.0" layoutY="2.0" mnemonicParsing="false" onAction="#faculty_save_click" text="Зберегти" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
       </AnchorPane>
       <AnchorPane fx:id="admin_panel" layoutX="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <AnchorPane fx:id="panel_tabs" layoutX="200.0" prefHeight="500.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <effect>
                       <DropShadow />
                    </effect>
                    <children>
                       <AnchorPane fx:id="tab1" layoutX="10.0" prefHeight="510.0" prefWidth="573.0" style="-fx-background-color: #FFF5B2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <TableView fx:id="data_user" fixedCellSize="0.0" layoutX="14.0" layoutY="14.0" prefHeight="355.0" prefWidth="571.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                               <columns>
                                   <TableColumn fx:id="col1" prefWidth="90.0" styleClass="col" text="Прізвище" />
                                   <TableColumn fx:id="col2" prefWidth="78.0" styleClass="col" text="Ім’я" />
                                   <TableColumn fx:id="col3" prefWidth="97.0" styleClass="col" text="Пошта" />
                                   <TableColumn fx:id="col4" prefWidth="100.0" styleClass="col" text="Роль" />
                                   <TableColumn fx:id="col5" prefWidth="100.0" styleClass="col" text="ДВНЗ" />
                                   <TableColumn fx:id="col6" prefWidth="163.0" styleClass="col" text="Факультет" />
                                   <TableColumn fx:id="col7" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" styleClass="col" />
                               </columns>
                                <effect>
                                   <DropShadow />
                                </effect>
                                <columnResizePolicy>
                                   <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                             </TableView>
                             <Button fx:id="delete_user" alignment="CENTER" layoutX="15.0" layoutY="415.0" maxHeight="32.0" maxWidth="101.0" minHeight="32.0" minWidth="101.0" mnemonicParsing="false" onAction="#delete_click" prefHeight="32.0" prefWidth="101.0" text="Видалити" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="15.0" />
                             <Button fx:id="add_user" alignment="CENTER" layoutX="634.0" layoutY="415.0" mnemonicParsing="false" onAction="#add_click" prefHeight="32.0" prefWidth="126.0" text="Додати" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="15.0" />
                          </children>
                       </AnchorPane>
                        <AnchorPane fx:id="tab2" layoutX="10.0" prefHeight="510.0" prefWidth="573.0" style="-fx-background-color: #D4FCC3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="data_university" layoutX="33.0" layoutY="30.0" prefHeight="329.0" prefWidth="740.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="30.0">
                          <columns>
                              <TableColumn fx:id="univer_col1" prefWidth="75.0" styleClass="col" text="Державний вищий навчальний заклад" />
                              <TableColumn fx:id="univer_col2" prefWidth="75.0" styleClass="col" text="Факультети" />
                              <TableColumn fx:id="univer_col3" prefWidth="75.0" styleClass="col" text="Спеціальності" />
                              <TableColumn fx:id="univer_col4" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" styleClass="col" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <GridPane layoutX="29.0" layoutY="416.0" prefHeight="34.0" prefWidth="746.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="35.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="university_add" mnemonicParsing="false" onAction="#university_add_click" text="Додати" GridPane.columnIndex="2" />
                              <Button fx:id="university_delete" mnemonicParsing="false" onAction="#university_delete_click" text="Видалити" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                        <AnchorPane fx:id="tab3" layoutX="10.0" prefHeight="510.0" prefWidth="573.0" style="-fx-background-color: #63A375;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="data_faculty" layoutX="38.0" layoutY="27.0" prefHeight="355.0" prefWidth="750.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="30.0">
                          <columns>
                            <TableColumn fx:id="faculty_col1" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" styleClass="col" text="№ п/п" />
                            <TableColumn fx:id="faculty_col2" prefWidth="75.0" styleClass="col" text="Факультет" />
                            <TableColumn fx:id="faculty_col3" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" styleClass="col" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="faculty_add_btn" layoutX="723.0" layoutY="434.0" mnemonicParsing="false" onAction="#faculty_add_btn_click" text="Додати" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="35.0" />
                        <Button fx:id="faculty_delete" layoutX="35.0" layoutY="434.0" mnemonicParsing="false" onAction="#faculty_delete_click" text="Видалити" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="35.0" />
                     </children></AnchorPane>
                        <AnchorPane fx:id="tab4" layoutX="10.0" prefHeight="510.0" prefWidth="573.0" style="-fx-background-color: #DAEDBD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="data_specialty" prefHeight="330.0" prefWidth="740.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="30.0">
                           <columns>
                              <TableColumn fx:id="specialty_col1" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" styleClass="col" text="№ п/п" />
                              <TableColumn fx:id="specialty_col2" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="col" text="Код" />
                              <TableColumn fx:id="specialty_col3" prefWidth="75.0" styleClass="col" text="Спеціальність" />
                              <TableColumn fx:id="specialty_col4" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" styleClass="col" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="specialty_delete" layoutX="35.0" layoutY="413.0" mnemonicParsing="false" onAction="#specialty_delete_click" text="Видалити" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="35.0" />
                        <Button fx:id="specialty_add_btn" layoutX="719.0" layoutY="413.0" mnemonicParsing="false" onAction="#specialty_add_btn_click" text="Додати" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="35.0" />
                     </children></AnchorPane>
              
                    </children>
                 </AnchorPane>
                 <AnchorPane fx:id="panel_menu_items" layoutX="0.0" layoutY="0.0" maxWidth="200.0" minWidth="55" prefHeight="510.0" prefWidth="200.0" style="-fx-background-color: #F0F7FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                       <AnchorPane layoutY="1.0" prefHeight="500.0" prefWidth="55.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <effect>
                             <DropShadow />
                          </effect>
                          <children>
                             <Button fx:id="menu_open" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#menu_open_click" prefHeight="34.0" prefWidth="41.0">
                                <graphic>
                                   <FontAwesomeIconView fx:id="menu_open_icon" fill="#1a598d" glyphName="CLOSE" size="25" />
                                </graphic>
                             </Button>
                          </children>
                       </AnchorPane>
                       <Label fx:id="last_name" alignment="CENTER" layoutX="55.0" layoutY="14.0" prefHeight="17.0" prefWidth="145.0" text="" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                       <Label fx:id="name" alignment="CENTER" layoutX="55.0" layoutY="37.0" prefHeight="17.0" prefWidth="145.0" text="" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" />
                       <Button fx:id="logout" graphicTextGap="20.0" layoutY="453.0" mnemonicParsing="false" onAction="#logout_click" prefHeight="47.0" prefWidth="200.0" text="Вийти" AnchorPane.bottomAnchor="0.0" />
                       <FontAwesomeIconView fill="#1a598d" glyphName="USERS" layoutX="11.0" layoutY="190.0" size="30" wrappingWidth="34.14285659790039" />
                       <FontAwesomeIconView fill="#1a598d" glyphName="UNIVERSITY" layoutX="11.0" layoutY="236.0" size="30" wrappingWidth="34.14287430047989" />
                       <FontAwesomeIconView fill="#1a598d" glyphName="SLIDESHARE" layoutX="11.0" layoutY="283.0" size="30" wrappingWidth="34.14287430047989" />
                       <FontAwesomeIconView fill="#1a598d" glyphName="SIGN_OUT" layoutX="11.0" layoutY="487.0" rotate="180.0" size="30" wrappingWidth="34.14287430047989" AnchorPane.bottomAnchor="8.0" />
                       <FontAwesomeIconView fill="#1a598d" glyphName="MORTAR_BOARD" layoutX="10.0" layoutY="329.0" size="30" wrappingWidth="34.14286422729492" />
                       <Button fx:id="user_tab" graphicTextGap="0.0" layoutY="156.0" mnemonicParsing="false" onAction="#menu_tab_click" prefHeight="47.0" prefWidth="200.0" styleClass="active" text="Користувачі" />
                       <Button fx:id="dvnz_tab" graphicTextGap="20.0" layoutY="203.0" mnemonicParsing="false" onAction="#menu_tab_click" prefHeight="47.0" prefWidth="200.0" text="ДВНЗ" />
                       <Button fx:id="faculty_tab" graphicTextGap="20.0" layoutY="250.0" mnemonicParsing="false" onAction="#menu_tab_click" prefHeight="47.0" prefWidth="200.0" text="Факультети" />
                       <Button fx:id="special_tab" graphicTextGap="20.0" layoutY="296.0" mnemonicParsing="false" onAction="#menu_tab_click" prefHeight="47.0" prefWidth="200.0" text="Спеціальності" />
                    </children>
                    <effect>
                       <DropShadow />
                    </effect>
                 </AnchorPane>
           </children>
       </AnchorPane>  
   </children>
</AnchorPane>
